[_SID_]
Version=9.2
Revision=9.2
Platform=Windows
Platform_long=Microsoft Windows Workstation 32-bit
Platform_short=win
Order=343247
Setnumid=70009309
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.2
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.2';
 SITEINFO NAME='UNIVERSITY OF NOTRE DAME - T&R'
 SITE=70009309 OSNAME='W32_WKS' RECREATE WARN=45 GRACE=45
 BIRTHDAY='30JUN2008'D  EXPIRE='30JUN2009'D PASSWORD=967445112;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
        'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007' 'PRODNUM008'
        'PRODNUM010' 'PRODNUM012' 'PRODNUM013' 'PRODNUM015' 'PRODNUM018'
        'PRODNUM025' 'PRODNUM028' 'PRODNUM035' 'PRODNUM070' 'PRODNUM095'
        'PRODNUM164' 'PRODNUM165' 'PRODNUM166' 'PRODNUM167' 'PRODNUM192'
        'PRODNUM194' 'PRODNUM204' 'PRODNUM208' 'PRODNUM209' 'PRODNUM215'
        'PRODNUM219' 'PRODNUM225' 'PRODNUM535' 'PRODNUM550' 'PRODNUM551'
        '30JUN2009'D / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS Bridge for ESRI;
 *DROPPED SAS IntegrationTechnologies;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM012 = LAB SAS/LAB;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM018 = INSIGHT SAS/INSIGHT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM028 = GIS SAS/GIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM095 = SECUREWIN SAS/Secure Windows;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2 SAS/ACCESS DB2;
 *PRODNUM194 = ORACLE SAS/ACCESS ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC File Formats;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM535 = STATSTUDIO SAS Stat Studio;
 *PRODNUM550 = NETEZZA SAS/ACCESS Netezza;
 *PRODNUM551 = NEOVIEW SAS/ACCESS HP Neoview;
 *LICENSE=SAS 000000307573;
 *0016534002 9.2;
 *XYZ 57877;
$_Stream=--------------------- END ---------------------
$_Filename=compinfo.dat
$_Path=sas\core\sasinst\reserved\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
[SeparatelylicensedComponents]
Comp1=sas
Comp2=teradatabndl
Comp3=gis
Comp4=eduanalytic
Comp5=base
Comp6=iml
Comp7=eis
Comp8=insight
Comp9=netezza
Comp10=qc
Comp11=fsp
Comp12=stat
Comp13=pcfile
Comp14=oledb
Comp15=neoview
Comp16=assist
Comp17=share
Comp18=dbu
Comp19=securwin
Comp20=ets
Comp21=connect
Comp22=af
Comp23=oracle
Comp24=mysql
Comp25=lab
Comp26=odbc
Comp27=sybase
Comp28=graph
Comp29=or
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Base SAS	30JUN2009
SAS/ACCESS Interface to DB2	30JUN2009
SAS/ACCESS Interface to HP Neoview	30JUN2009
SAS/ACCESS Interface to MySQL	30JUN2009
SAS/ACCESS Interface to Netezza	30JUN2009
SAS/ACCESS Interface to ODBC	30JUN2009
SAS/ACCESS Interface to OLE DB	30JUN2009
SAS/ACCESS Interface to Oracle	30JUN2009
SAS/ACCESS Interface to PC Files	30JUN2009
SAS/ACCESS Interface to Sybase	30JUN2009
SAS/ACCESS Interface to Teradata	30JUN2009
SAS/AF	30JUN2009
SAS/ASSIST	30JUN2009
SAS/CONNECT	30JUN2009
SAS/EIS	30JUN2009
SAS/ETS	30JUN2009
SAS/FSP	30JUN2009
SAS/GIS	30JUN2009
SAS/GRAPH	30JUN2009
SAS/IML	30JUN2009
SAS/INSIGHT	30JUN2009
SAS/LAB	30JUN2009
SAS/OR	30JUN2009
SAS/QC	30JUN2009
SAS/SECURE Windows	30JUN2009
SAS/SHARE	30JUN2009
SAS/STAT	30JUN2009
$_Stream=--------------------- END ---------------------
[_EOF_]

